{
  "name": "splitter-new",
  "version": "1.0.0",
  "description": "Blockstars Splitter exercise implementation.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidity-exercises/splitter-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solidity-exercises/splitter-new/issues"
  },
  "homepage": "https://github.com/solidity-exercises/splitter-new#readme",
  "dependencies": {
    "openzeppelin-solidity": "2.2.0"
  }
}
